
    #include <zephyr/dt-bindings/input/input-event-codes.h>

#define BASE 0
#define LOWER 1
#define UPPER 2
#define FUNC 3
#define CONF 4
#define MOUSE_KEYS 5
#define MOUSE_TP 6
#define MOUSE_TP_KEYS 7
#define MOUSE_TP_SET 8

#ifdef HAS_UROB

#define HAS_TRI_STATE
#define HAS_NUM_WORD

#endif

#define HAS_MOUSE_KEYS
#define HAS_MOUSE_TP
#define HAS_TRI_STATE

// ZMK includes
// Personal includes

#include "includes/mouse_keys.dtsi"
#include "includes/mouse_tp.dtsi"
#include "includes/mouse_tp_badjeff_input_listener.dtsi"
#include <dt-bindings/zmk/mouse.h>
#include <behaviors.dtsi>
#include <dt-bindings/zmk/bt.h>
#include <dt-bindings/zmk/ext_power.h>
#include <dt-bindings/zmk/keys.h>

&mt { flavor = "tap-preferred"; };

/ {
    combos {
        compatible = "zmk,combos";

        esc {
            bindings = <&kp ESCAPE>;
            key-positions = <13 14>;
        };

        tab {
            bindings = <&kp TAB>;
            key-positions = <27 28>;
        };
    };

keymap {
    compatible = "zmk,keymap";

    base_layer {
        bindings = <
&kp ESCAPE    &kp N1        &kp N2        &kp N3        &kp N4        &kp N5            &kp N6    &kp N7    &kp N8     &kp N9    &kp N0           &kp GRAVE
&kp TAB       &kp Q         &kp W         &kp E         &kp R         &kp T             &kp Y     &kp U     &kp I      &kp O     &kp P            &kp BSPC
&kp LCTRL     &kp A         &kp S         &kp D         &kp F         &kp G             &kp H     &kp J     &kp K      &kp L     &mt RSHIFT SEMI  &kp SQT
&kp LSHFT     &mt LSHIFT Z  &kp X         &kp C         &kp V         &kp B             &kp N     &kp M     &kp COMMA  &kp DOT   &kp FSLH         &kp RSHFT
&kp RET       &kp LCTRL                                 &kp LALT      &mt LGUI RET      &lt 1 SPACE &mo 5                        &mo 4            &mo 3
        >;
    };

    lower_layer {
        bindings = <
&kp GRAVE     &kp F1        &kp F2        &kp F3        &kp F4        &kp F5            &kp F6    &kp F7    &kp F8     &kp F9    &kp F10          &kp F11
&kp TAB       &kp N1        &kp N2        &kp N3        &kp N4        &kp N5            &kp N6    &kp N7    &kp N8     &kp N9    &kp N0           &kp MINUS
&trans        &kp MINUS     &kp LS(LPAR)  &kp LS(QMARK) &kp LS(RPAR)  &kp G             &kp LEFT  &kp DOWN  &kp UP     &kp RIGHT &kp BSPC         &kp SQT
&kp LSHFT     &kp EQUAL     &kp C_VOL_DN  &kp C_VOL_UP  &kp LG(K_MUTE)&kp TILDE         &kp LBKT  &kp RBKT  &kp BSLH   &kp GRAVE &kp SQT          &kp RSHFT
&trans        &trans                                    &trans        &trans            &trans    &trans                         &trans           &trans
        >;
    };

    upper_layer {
        bindings = <
&kp GRAVE     &kp EXCL      &kp AT        &kp HASH      &kp DLLR      &kp PRCNT         &kp CARET &none     &none      &none     &kp MINUS        &kp EQUAL
&kp TAB       &none         &none         &kp LBRC      &kp RBRC      &kp GRAVE         &none     &none     &kp UP     &kp LBKT  &kp RBKT         &kp INS
&kp LSHFT     &none         &none         &kp LPAR      &kp RPAR      &none             &none     &kp LEFT  &kp DOWN   &kp RIGHT &none            &kp APOS
&kp LSHFT     &none         &none         &kp LPAR      &kp RPAR      &none             &none     &none     &none      &none     &none            &none
&kp LCTRL     &kp LGUI                                  &trans        &trans            &trans    &trans                         &kp LALT         &kp RGUI
        >;
    };

    func_layer {
        bindings = <
&kp ESC       &kp F1        &kp F2        &kp F3        &kp F4        &kp F5            &kp F6    &kp F7    &kp F6     &kp F9    &kp F10          &kp DEL
&kp TAB       &kp F11       &kp F12       &none         &none         &none             &mkp MB4  &mkp MB1  &mkp MB3   &mkp MB2  &mkp MB5         &none
&kp LSHFT     &none         &none         &none         &none         &none             &none     &none     &none      &none     &none            &none
&kp LSHFT     &none         &none         &none         &none         &none             &none     &none     &none      &none     &none            &none
&kp LCTRL     &kp LGUI                                  &none         &none             &none     &none                         &kp LALT         &kp RGUI
        >;
    };

    config_layer {
        bindings = <
&bt BT_DISC 0 &bt BT_DISC 1 &bt BT_DISC 2 &bt BT_DISC 3 &bt BT_DISC 4 &bt BT_CLR_ALL    &bt BT_SEL 0 &bt BT_SEL 1 &bt BT_SEL 2 &bt BT_SEL 3 &bt BT_SEL 4 &bootloader
&none         &none         &none         &none         &none         &none             &none        &bt BT_PRV   &bt BT_NXT   &trans       &none        &none
&none         &none         &none         &none         &none         &none             &none        &none        &none        &none        &none        &none
&none         &none         &none         &none         &none         &none             &none        &none        &none        &none        &none        &none
&ext_power EP_OFF           &ext_power EP_ON            &none         &none             &none        &none                         &bt BT_CLR       &bt BT_CLR_ALL
        >;
    };

    MouseKeys_layer {
        bindings = <
&bt BT_SEL 0  &bt BT_SEL 1  &bt BT_SEL 2  &bt BT_SEL 3  &bt BT_SEL 4  &bt BT_CLR        &trans    &trans    &trans     &mms MS_TP_SENS_INCR &mms MS_TP_PTS_INCR &mms MS_TP_VALUE6_INCR
&trans        &trans        &trans        &trans        &trans        &trans            &trans    &trans    &trans     &mms MS_TP_SENS_DECR &mms MS_TP_PTS_DECR &mms MS_TP_VALUE6_DECR
&kp C_BRI_DEC &kp C_BRI_INC &trans        &trans        &trans        &trans            &mkp MB4  &mkp MB5  &msc MOVE_Y(-10)  &msc MOVE_X(10)      &trans              &trans
&trans        &trans        &kp C_PREV    &kp C_NEXT    &kp C_PAUSE   &trans            &trans    &trans    &msc MOVE_Y(10)   &msc (MOVE_X(-10))   &trans              &trans
&trans        &trans                                    &trans        &trans            &mkp LCLK &mkp RCLK                      &trans              &trans
        >;
    };

    MouseTP_layer {
        bindings = <
&none         &none         &none         &none         &none         &none             &trans    &trans    &trans     &mms MS_TP_SENS_INCR &mms MS_TP_PTS_INCR &mms MS_TP_VALUE6_INCR
&none         &none         &none         &none         &trans        &trans            &trans    &trans    &trans     &mms MS_TP_SENS_DECR &mms MS_TP_PTS_DECR &mms MS_TP_VALUE6_DECR
&none         &none         &none         &none         &none         &none             &mkp MB4  &mkp MB5  &msc MOVE_Y(-10)  &msc MOVE_X(10)      &trans              &trans
&none         &none         &none         &none         &none         &trans            &trans    &trans    &msc MOVE_Y(10)   &msc (MOVE_X(-10))   &trans              &trans
&trans        &trans                                    &trans        &trans            &mkp LCLK &mkp RCLK                      &trans              &trans
        >;
    };

    MouseTP_Keys_layer {
        bindings = <
&none         &trans        &trans        &trans        &trans        &trans            &trans    &trans    &trans     &trans    &trans           &trans
&trans        &trans        &trans        &trans        &trans        &trans            &trans    &trans    &trans     &trans    &trans           &trans
&trans        &trans        &trans        &trans        &trans        &trans            &trans    &trans    &mo 1      &trans    &trans           &trans
&trans        &trans        &trans        &trans        &trans        &trans            &trans    &trans    &trans     &trans    &trans           &trans
&trans        &trans                                    &trans        &trans            &none     &none                          &none            &none
        >;
    };

    MouseTP_Set_layer {
        bindings = <
&none         &none         &none         &none         &none         &none             &none     &none     &none      &none     &none            &none
&none         &none         &none         &none         &none         &none             &none     &none     &none      &none     &none            &none
&none         &none         &none         &none         &none         &none             &none     &none     &none      &none     &none            &none
&none         &none         &none         &none         &none         &none             &none     &none     &none      &none     &none            &none
&none         &none                                     &none         &none             &none     &none                          &none            &none
        >;
    };
};