#include <zephyr/dt-bindings/input/input-event-codes.h>

#ifdef HAS_UROB

// #define HAS_TRI_STATE
#define HAS_NUM_WORD

#endif

#define HAS_MOUSE_KEYS
#define HAS_MOUSE_TP
//#define HAS_TRI_STATE

// ZMK includes
// Personal includes

#include "includes/mouse_keys.dtsi"
#include "includes/mouse_tp.dtsi"
#include "includes/mouse_tp_badjeff_input_listener.dtsi"
#include <behaviors.dtsi>
#include <dt-bindings/zmk/bt.h>
#include <dt-bindings/zmk/ext_power.h>
#include <dt-bindings/zmk/keys.h>
#include <dt-bindings/zmk/mouse.h>



---

#define HAS_MOUSE_KEYS
#define HAS_MOUSE_TP
#define BASE      0
#define GAME      1
#define MIRROR    2
#define SYMBOL    3
#define CONFIG    4
#define MOUSE     5
#define SCROLL_TP 6

// key-position labels

#define KEYS_L LT0 LT1 LT2 LT3 LT4 LM0 LM1 LM2 LM3 LM4 LB0 LB1 LB2 LB3 LB4  // left-hand keys
#define KEYS_R RT0 RT1 RT2 RT3 RT4 RM0 RM1 RM2 RM3 RM4 RB0 RB1 RB2 RB3 RB4  // right-hand keys
#define THUMBS LH3 LH2 LH1 LH0 RH0 RH1 RH2 RH3                              // thumb keys


#define TAPPING_TERM_MS 200

// Disable line-wrap in your editor to see a "visualization" of the key layouts

&lt {
        flavor = "tap-preferred";
    //flavor = "tap-unless-interrupted";
    //flavor = "balanced";
        tapping-term-ms = <250>;
};

&mt {
        flavor = "tap-preferred";
    //flavor = "tap-unless-interrupted";
    //flavor = "balanced";
    tapping-term-ms = <250>;
};

&soft_off { hold-time-ms = <5000>; };

/ {
    behaviors {
        /* left-hand HRMs */
        /* right-hand HRMs */

        lshift: magic_left_shift {
            compatible = "zmk,behavior-hold-tap";
            flavor = "balanced";
            tapping-term-ms = <200>;                // repeat on tap-into-hold
            require-prior-idle-ms = <15>;
            #binding-cells = <2>;
            bindings = <&kp>, <&none>;

            hold-trigger-on-release;             // delay positional check until key-release
        };

        holdkey: holdkey {
            compatible = "zmk,behavior-hold-tap";
            label = "HOLDKEY";
            bindings = <&kp>, <&kp>;

            #binding-cells = <2>;
            tapping-term-ms = <200>;
            flavor = "tap-preferred";
                //flavor = "balanced";
        };
    };

    combos {
        compatible = "zmk,combos";

        esc_combo {
            bindings = <&kp ESCAPE>;
            key-positions = <8 7>;
        };
    };

    keymap {
        compatible = "zmk,keymap";

        Base_layer {
            display-name = "Base";
            bindings = <
&kp ESC  &kp N1  &kp N2  &kp N3  &kp N4  &kp N5  &kp TAB  &kp Q  &kp W  &kp E  &kp R  &kp T  &kp BACKSLASH  &kp A  &kp S  &kp D  &kp F  &kp G  &lshift LSHIFT 0  &holdkey LEFT_SHIFT Z  &kp X  &kp C  &kp V  &kp B  &kp RETURN  &kp LCTRL  &kp LALT  &holdkey LEFT_GUI KP_ENTER  &kp NUMBER_6  &kp N7  &kp N8  &kp N9  &kp N0  &kp MINUS  &kp Y  &kp U  &kp I  &kp O  &kp P  &kp BACKSPACE  &kp H  &kp J  &kp K  &kp L  &holdkey RSHIFT SEMI  &holdkey RSHFT SQT  &kp N  &kp M  &kp COMMA  &kp PERIOD  &kp SLASH  &holdkey RSHFT RPAR  &lt 1 SPACE  &kp RALT  &mo 2  &mo 3  &msc SCRL_LEFT  &msc SCRL_DOWN  &kp ENTER  &msc SCRL_UP  &msc SCRL_RIGHT  &kp LEFT  &kp DOWN  &kp SPACE  &kp UP_ARROW  &kp RIGHT
            >;

            label = "BAS";
        };

        spc_layer {
            display-name = "nav";
            bindings = <
&trans  &kp F1  &kp F2  &kp F3  &kp F4  &kp F5  &trans  &kp NUMBER_1  &kp N2  &kp N3  &kp N4  &kp N5  &trans  &kp MINUS  &kp LEFT_PARENTHESIS  &kp QUESTION  &kp RPAR  &trans  &trans  &kp KP_EQUAL  &kp C_VOL_DN  &kp C_VOLUME_UP  &kp C_MUTE  &trans  &trans  &trans  &trans  &trans  &kp F6  &kp F7  &kp F8  &kp F9  &kp F10  &kp F11  &kp N6  &kp N7  &kp N8  &kp N9  &kp N0  &kp BSPC  &kp LEFT  &kp DOWN  &kp UP_ARROW  &kp RIGHT  &mt RSHFT SQT  &kp SQT  &kp LBKT  &kp RBKT  &kp BSLH  &kp GRAVE  &kp SQT  &kp BSLH  &trans  &trans  &trans  &trans  &kp LEFT  &kp DOWN  &kp PSCRN  &kp UP  &kp RIGHT  &kp HOME  &kp PG_DN  &kp INS  &kp PG_UP  &kp END
            >;

            label = "SPC";
        };

        mod_layer {
            display-name = "Symbol";
            bindings = <
&bt BT_CLR  &bt BT_SEL 0  &bt BT_SEL 1  &bt BT_SEL 2  &bt BT_SEL 3  &bt BT_SEL 4  &kp PLUS  &kp C_BRIGHTNESS_DEC  &kp C_BRIGHTNESS_INC  &kp LPAR  &kp RPAR  &trans  &kp DQT  &kp CARET  &kp PERCENT  &kp LBRC  &kp RBRC  &trans  &kp UNDER  &kp C_MUTE  &kp C_VOL_DN  &kp C_VOLUME_UP  &kp RBKT  &studio_unlock  &trans  &trans  &trans  &trans  &soft_off  &kp F8  &kp F9  &kp F10  &kp F11  &kp F12  &kp AT  &kp TILDE  &kp CARET  &kp AMPERSAND  &kp STAR  &kp PLUS  &kp DOLLAR  &kp LBRC  &kp RBRC  &kp PERCENT  &kp COLON  &kp DQT  &kp EXCL  &kp LBKT  &kp RBKT  &kp GRAVE  &kp HASH  &kp UNDER  &trans  &trans  &none  &trans  &kp C_REWIND  &kp C_VOL_DN  &trans  &kp C_VOL_UP  &kp C_FAST_FORWARD  &kp C_PREV  &kp C_STOP  &trans  &kp C_PLAY_PAUSE  &kp C_NEXT
            >;

            label = "MOD";
        };

        Config_layer {
            display-name = "Configuration";
            bindings = <
&studio_unlock  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &sys_reset  &trans  &trans  &trans  &trans  &trans  &bootloader  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &bt BT_SEL 0  &bt BT_SEL 1  &bt BT_SEL 2  &bt BT_SEL 3  &bt BT_SEL 4  &bt BT_SEL 5  &bt BT_CLR  &bt BT_PRV  &out OUT_USB  &out OUT_BLE  &bt BT_NXT  &trans  &bt BT_CLR_ALL  &out OUT_TOG  &trans  &trans  &trans  &sys_reset  &bt BT_DISC 0  &bt BT_DISC 1  &bt BT_DISC 2  &bt BT_DISC 3  &bt BT_DISC 4  &bootloader  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans
            >;
        };

        Mouse_layer {
            display-name = "Mouse";
            bindings = <
&trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &none  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans
            >;
        };

        Scroll_layer {
            display-name = "Scroll";
            bindings = <
&trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &none  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans
            >;
        };

        layer_6 {
            bindings = <
&trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans
            >;
        };
    };
};
